# gitoriginrep

./: pom.xml
src/main/java/org/learngit/: App.java  HelloApp.java
src/test/java/org/learngit/: AppTest.java  HelloAppTest.java
